# SpringBootTemplate

./: .gitignore  README.md  package.json
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  router.js  store.js  utils.js
client/src/axios/: index.js
client/src/pages/: Index.vue  Login.vue  NotFound.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: user.js
html/: starter.html
server/: build.gradle
server/src/main/java/tech/noahgeren/template/: CommandLineAppStartupRunner.java  ServletInitializer.java  TemplateApplication.java
server/src/main/java/tech/noahgeren/template/config/: WebConfig.java  WebSecurityConfig.java
server/src/main/java/tech/noahgeren/template/controllers/: BaseController.java  UserController.java
server/src/main/java/tech/noahgeren/template/dao/: UserRepository.java
server/src/main/java/tech/noahgeren/template/domain/: User.java  UserRole.java
server/src/main/java/tech/noahgeren/template/security/: AppAuthority.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
server/src/main/java/tech/noahgeren/template/services/: UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
server/src/main/resources/static/js/: app.js  chunk-vendors.js
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/errorpages/: 403.html  404.html  500.html  error.html
spring-boot/: .project  CommandLineAppStartupRunner.java  build.gradle
spring-boot/config/: WebConfig.java  WebSecurityConfig.java
spring-boot/templates/: client.html  error.html  starter.html
spring-boot/templates/layouts/: general.html
