spring.profiles.active=dev

# Cache Busting
spring.resources.chain.enabled=true

# Whether to enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true

#Comma-separated list of patterns to apply to the content 
#Version Strategy i.e. where are your js and css files
spring.resources.chain.strategy.content.paths=/js/**,/css/**

# Email
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=EMAIL ADDRESS
# spring.mail.password=PASSWORD
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true