# Make sure to change ddl-auto to none after first successful run
# spring.jpa.hibernate.ddl-auto=CREATE
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DATABASE
# spring.datasource.username=USER
# spring.datasource.password=PASSWORD
# spring.thymeleaf.cache=true